<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="HardwarePurchaseNetwork" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="hardware">
			<state id="PartA" />
			<state id="PartB" />
		</decision>
		<cpt id="rating">
			<state id="Star1" />
			<state id="Star2" />
			<state id="Star3" />
			<state id="Star4" />
			<state id="Star5" />
			<parents>hardware</parents>
			<probabilities>0.2 0.2 0.2 0.2 0.2 0 0.1 0.1 0.2 0.6</probabilities>
		</cpt>
		<cpt id="part_fails">
			<state id="Fails" />
			<state id="NotFail" />
			<parents>rating</parents>
			<probabilities>0.9 0.1 0.7 0.3 0.5 0.5 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
		<utility id="cost_downtime">
			<parents>part_fails</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<utility id="price">
			<parents>hardware</parents>
			<utilities>-125 -250</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4334.1" name="Hardware Purchase" faultnameformat="nodestate">
			<node id="hardware">
				<name>Purchase Which?</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>77 226 136 270</position>
			</node>
			<node id="rating">
				<name>Rating</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>364 204 435 245</position>
			</node>
			<node id="cost_downtime">
				<name>Cost of Downtime</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>444 395 550 427</position>
			</node>
			<node id="price">
				<name>Cost of Purchase</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>324 404 428 436</position>
			</node>
			<node id="part_fails">
				<name>Part Fails</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>445 298 504 334</position>
			</node>
		</genie>
	</extensions>
</smile>
